<!DOCTYPE html>
<html>
<head>
  <title>Fee Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/trans.css"/>
</head>
<body>
	<a href="admis.html">
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
		  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
		</svg>
	  </a>
	<h1>Transportation Fee Structure</h1>
   <table class="table">
     <thead>
     	 <th>S.No</th>
     	 <th>Route No</th>
     	 <th>Bus Routes</th>
     	 <th>Time</th>
     	 <th>Amount</th>
     </thead>
     <tbody>
     	  <tr>
     	  	  <td data-label="S.No">1</td>
     	  	  <td data-label="Route No">311</td>
     	  	  <td data-label="Bus Routes">Thiruvallur</td>
     	  	  <td data-label="Time">6.25 am</td>
     	  	  <td data-label="Amount">20,000/-</td>
     	  </tr>

     	  <tr>
            <td data-label="S.No">2</td>
            <td data-label="Route No">331 A</td>
            <td data-label="Bus Routes">Avadi Bus Terminus</td>
            <td data-label="Time">7.00 am</td>
            <td data-label="Amount">21,000/-</td>
     	  </tr>

     	  <tr>
            <td data-label="S.No">3</td>
            <td data-label="Route No">321</td>
            <td data-label="Bus Routes">Thiruvanmiyur</td>
            <td data-label="Time">6.20 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>

     	  <tr>
            <td data-label="S.No">4</td>
            <td data-label="Route No">331</td>
            <td data-label="Bus Routes">Porur</td>
            <td data-label="Time">6.40 am</td>
            <td data-label="Amount">22,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">5</td>
            <td data-label="Route No">335</td>
            <td data-label="Bus Routes">Ambattur Rakki</td>
            <td data-label="Time">7.15 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">6</td>
            <td data-label="Route No">337</td>
            <td data-label="Bus Routes">Vadakarai</td>
            <td data-label="Time">7.35 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">7</td>
            <td data-label="Route No">342</td>
            <td data-label="Bus Routes">T.Nagar</td>
            <td data-label="Time">6.45 am</td>
            <td data-label="Amount">23,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">8</td>
            <td data-label="Route No">343</td>
            <td data-label="Bus Routes">Kodambakkam</td>
            <td data-label="Time">6.50 a.m</td>
            <td data-label="Amount">22,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">9</td>
            <td data-label="Route No">348</td>
            <td data-label="Bus Routes">Ayanavaram</td>
            <td data-label="Time">7.05 am</td>
            <td data-label="Amount">21,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">10</td>
            <td data-label="Route No">353</td>
            <td data-label="Bus Routes">Moggapair</td>
            <td data-label="Time">7.00 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">11</td>
            <td data-label="Route No">356</td>
            <td data-label="Bus Routes">Moggapair East</td>
            <td data-label="Time">7.00 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">12</td>
            <td data-label="Route No">357</td>
            <td data-label="Bus Routes">Thiruverkadu Arch</td>
            <td data-label="Time">6.50 am</td>
            <td data-label="Amount">21,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">13</td>
            <td data-label="Route No">361</td>
            <td data-label="Bus Routes">Mandavel</td>
            <td data-label="Time">6.35 am</td>
            <td data-label="Amount">23,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">14</td>
            <td data-label="Route No">363</td>
            <td data-label="Bus Routes">Kellys</td>
            <td data-label="Time">6.45 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">15</td>
            <td data-label="Route No">365</td>
            <td data-label="Bus Routes">Perambur</td>
            <td data-label="Time">7.00 am</td>
            <td data-label="Amount">20,000/-</td>
     	  </tr>
           <tr>
            <td data-label="S.No">16</td>
            <td data-label="Route No">366</td>
            <td data-label="Bus Routes">Kolathur</td>
            <td data-label="Time">7.15 am</td>
            <td data-label="Amount">21,000/-</td>
     	  </tr>
     </tbody>
   </table>
</body>
</html>